PORT=3000
MONGO_USER=aeml1235
MONGO_PASSWORD=wuofab2l6auRIjDM
MONGO_URL="mongodb://aeml1235:wuofab2l6auRIjDM@undefined/?replicaSet=atlas-ge19no-shard-0&ssl=true&authSource=admin"
MONGO_DB_NAME=EMPANADAS